# YajariIOSProject

./: Ya Jary.jks  build.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/yajari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/app/yajari/: MainActivity.kt  YajariApplication.kt
app/src/main/java/com/app/yajari/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/yajari/data/: Model.kt
app/src/main/java/com/app/yajari/data/api/: ApiService.kt
app/src/main/java/com/app/yajari/data/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/app/yajari/data/pref/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/app/yajari/data/repository/: AnnouncementRepository.kt  AuthRepository.kt  ChatRepository.kt  ProfileRepository.kt  SplashRepository.kt
app/src/main/java/com/app/yajari/data/service/: YajariService.kt
app/src/main/java/com/app/yajari/ui/account_parameter/: AccountParameterActivity.kt  AccountParameterFragment.kt
app/src/main/java/com/app/yajari/ui/alert_settings/: AlertCategoryAdapter.kt  AlertSelectedCategory.kt  AlertSettingsActivity.kt
app/src/main/java/com/app/yajari/ui/announcement_details/: AnnouncementDetailsActivity.kt  ImageSliderAdapter.kt  ReportAdapter.kt
app/src/main/java/com/app/yajari/ui/change_password/: ChangePasswordActivity.kt
app/src/main/java/com/app/yajari/ui/chat/: ChatFragment.kt  ChatPagerAdapter.kt  MyDonationAdapter.kt  MyDonationFragment.kt  MyRequestAdapter.kt  MyRequestFragment.kt
app/src/main/java/com/app/yajari/ui/chat_detail/: ChatDetailActivity.kt  ChatDetailsAdapter.kt
app/src/main/java/com/app/yajari/ui/community_impact/: CommunityImpactActivity.kt  CommunityImpactFragment.kt
app/src/main/java/com/app/yajari/ui/create_announcement/: AnnouncementSubmissionActivity.kt  AskSliderAdapter.kt  CategoryAdapter.kt  PublishAnnouncementActivity.kt  UploadImageAdapter.kt
app/src/main/java/com/app/yajari/ui/edit_announcement/: EditAnnouncementActivity.kt
app/src/main/java/com/app/yajari/ui/edit_profile/: EditProfileActivity.kt
app/src/main/java/com/app/yajari/ui/faq/: FAQActivity.kt  FaqAdapter.kt
app/src/main/java/com/app/yajari/ui/food/: FoodDonationFragment.kt  FoodFragment.kt  FoodPagerAdapter.kt  FoodRequestFragment.kt
app/src/main/java/com/app/yajari/ui/forgot_password/: ForgotPasswordActivity.kt
app/src/main/java/com/app/yajari/ui/help_support/: HelpSupportActivity.kt
app/src/main/java/com/app/yajari/utils/: AutoUpdatableAdapter.kt  Constant.kt  CustomProgressDialog.kt  EndlessScrollListener.kt  Extention.kt  NetworkHelper.kt  NotificationCountListener.kt  NotificationUtils.kt  OnLoadMoreListener.kt  Resource.kt  SafeClickListener.kt  SingleLiveEvent.kt  SpacesItemDecoration.kt  TimeAgo.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/animator/: like_scale.xml  unlike_scale.xml
app/src/main/res/color/: filter_text_selector.xml  option_text_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: bg_alert_radius_12.xml  bg_category_radius_40.xml  bottom_sheet_round_bg.xml  checkbox_selector.xml  dob_selector.xml  edt_shape_selector.xml  email_selector.xml  food_selector.xml  gps_selector.xml  i_ask_selector.xml  i_give_selector.xml  ic_about_us.xml  ic_about_us_yajari.xml  ic_add_picture.xml  ic_alert_food.xml  ic_alert_object.xml  ic_alert_warning.xml  ic_announcement.xml  ic_announcement_dark.xml  ic_announcement_submission.xml  ic_announcment_primary.xml  ic_arrow_down_circle.xml  ic_arrow_right_selected.xml  ic_arrow_right_unselected.xml  ic_arrow_right_y.xml  ic_arrow_up_circle.xml  ic_ask_selected.xml  ic_ask_unselected.xml  ic_available.xml  ic_available_announcement.xml  ic_back_black.xml  ic_back_circle_transparent.xml  ic_back_white.xml  ic_bottom_line.xml  ic_bronz_user.xml  ic_calender.xml  ic_camera_profile.xml  ic_category.xml  ic_change_language.xml  ic_change_password.xml  (+171 more)
app/src/main/res/layout/: activity_account_parameter.xml  activity_alert_settings.xml  activity_announcement_details.xml  activity_announcement_submission.xml  activity_change_langugae.xml  activity_change_password.xml  activity_chat_detail.xml  activity_choose_language.xml  activity_community_impact.xml  activity_edit_announcement.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_my_announcement.xml  activity_my_favourite.xml  activity_my_package.xml  activity_notification.xml  activity_other_user_profile.xml  activity_otp_verification.xml  activity_our_partner.xml  activity_pages.xml  activity_publish_announcement.xml  activity_rate_review.xml  activity_request_donation_details.xml  activity_request_donation_full_details.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_submit_review.xml  activity_yajari.xml  adapter_alert_selected_category.xml  adapter_ask_publish.xml  adapter_category.xml  adapter_dispense.xml  adapter_dropdown.xml  adapter_faq.xml  adapter_finalized.xml  adapter_home.xml  (+65 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/app/yajari/: ExampleUnitTest.kt
circularprogressindicator/: build.gradle
circularprogressindicator/src/main/java/antonkozyriatskyi/circularprogressindicator/: CircularProgressIndicator.java  PatternProgressTextAdapter.java
iosApp/: INSTALL_GUIDE.md  (+2 more)
otptextview/: build.gradle
otptextview/src/androidTest/java/in/aabhasjindal/otptextview/: ExampleInstrumentedTest.kt
otptextview/src/main/java/com/aabhasjindal/otptextview/: ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OtpTextView.kt  Utils.kt
otptextview/src/main/res/values/: attrs.xml  colors.xml
toasty/: build.gradle
toasty/src/test/java/es/dmoral/toasty/: ExampleUnitTest.java
(+136 files in other folders)
