apply plugin: 'com.android.library'
group='com.github.antonKozyriatskyi.CircularProgressIndicator'

android {
    namespace 'antonkozyriatskyi.circularprogressindicator'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
}
