<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat_detail.ChatDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbarCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIV"
            android:src="@drawable/ic_back_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/productIV"
            android:layout_width="32dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginVertical="@dimen/margin_8"
            app:shapeAppearanceOverlay="@style/ImageView.Round8"
            tools:src="@drawable/dummy_slider_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/padding_16"
            app:layout_constraintStart_toEndOf="@id/backIV"
            android:layout_height="32dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIV"
            android:layout_width="32dp"
            android:scaleType="centerCrop"           
            android:layout_marginVertical="@dimen/margin_8"
            app:shapeAppearanceOverlay="@style/ImageView.Round50"
            tools:src="@drawable/profile_dummy_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/padding_16"
            app:layout_constraintStart_toEndOf="@id/productIV"
            android:layout_height="32dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tvStyle600"
            android:id="@+id/nameTV"
            tools:text="Julia ann"
            android:layout_marginEnd="@dimen/margin_20"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/text_14"
            android:layout_marginStart="@dimen/margin_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/profileIV"
            />
        <View
            android:layout_marginTop="@dimen/margin_8"
            android:background="@color/color_F2F2F2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileCloseCL"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbarCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileCloseIV"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ImageView.Round50"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/profile_dummy_4"
            android:layout_marginStart="@dimen/margin_20"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/closeNameTV"
            style="@style/tvStyle700"
            android:textSize="@dimen/text_16"
            tools:text="Floyd Miles"
            android:gravity="start"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@+id/closedBTN"
            android:layout_marginStart="@dimen/margin_15"
            app:layout_constraintBottom_toTopOf="@id/closeTV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileCloseIV"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            style="@style/btnStyle"
            android:id="@+id/closedBTN"
            app:cornerRadius="16dp"
            android:padding="@dimen/padding_15"
            android:text="@string/closed"
            android:textSize="@dimen/text_13"
            android:layout_marginEnd="@dimen/margin_20"
            app:layout_constraintEnd_toStartOf="@+id/writeReviewCloseTV"
            app:layout_constraintBottom_toBottomOf="@id/profileCloseIV"
            app:layout_constraintTop_toTopOf="@id/profileCloseIV"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/writeReviewCloseTV"
            style="@style/tvStyle500"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/margin_20"
            android:textColor="@color/color_828282"
            android:text="@string/write_review"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tvStyle500"
            android:id="@+id/closeTV"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/closeNameTV"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/closed"
            android:textSize="@dimen/text_15"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="@id/closeNameTV"
            android:textColor="@color/color_828282"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/color_F2F2F2"
            app:layout_constraintTop_toBottomOf="@id/profileCloseIV"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finalizeCL"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/profileCloseCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/productFinalizeIV"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/dummy_slider_img"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_20"
            app:shapeAppearanceOverlay="@style/ImageView.Round10"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tvStyle600"
            android:id="@+id/finalizeNameTV"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            app:layout_constraintBottom_toTopOf="@+id/statusTV"
            app:layout_constraintEnd_toStartOf="@id/writeReviewTV"
            tools:text="Dark brown t shirt"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/text_14"
            android:layout_marginStart="@dimen/margin_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/productFinalizeIV"
            />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tvStyle500"
            android:id="@+id/statusTV"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/writeReviewTV"
            android:layout_marginTop="@dimen/margin_10"
            android:drawablePadding="@dimen/padding_8"
            android:textColor="@color/color_414141"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finalizeNameTV"
            app:layout_constraintStart_toStartOf="@id/finalizeNameTV"
            android:layout_width="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/finalizeLabelTV"
            android:text="@string/finalized_you"
            style="@style/tvStyle500"
            android:textSize="@dimen/text_12"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintEnd_toStartOf="@id/writeReviewTV"
            android:textColor="@color/color_finalize"
            app:layout_constraintTop_toBottomOf="@+id/finalizeNameTV"
            app:layout_constraintStart_toStartOf="@id/finalizeNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/writeReviewTV"
            style="@style/tvStyle500"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/margin_20"
            android:textColor="@color/color_828282"
            android:text="@string/write_review"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/color_F2F2F2"
            app:layout_constraintTop_toBottomOf="@id/productFinalizeIV"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reservedCL"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/finalizeCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileReservedIV"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/margin_10"
            app:shapeAppearanceOverlay="@style/ImageView.Round50"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/profile_dummy_4"
            android:layout_marginStart="@dimen/margin_20"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reservedNameTV"
            style="@style/tvStyle700"
            android:textSize="@dimen/text_16"
            tools:text="Floyd Miles"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@+id/reservedBTN"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/reservedStatusTV"
            android:layout_marginStart="@dimen/margin_15"
            app:layout_constraintTop_toTopOf="@id/profileReservedIV"
            app:layout_constraintStart_toEndOf="@+id/profileReservedIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tvStyle500"
            tools:text="Available"
            android:id="@+id/reservedStatusTV"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintEnd_toStartOf="@id/reservedBTN"
            android:drawablePadding="@dimen/padding_8"
            android:textSize="@dimen/text_12"
            android:textColor="@color/color_available"
            app:layout_constraintBottom_toTopOf="@id/cancelBTN"
            android:drawableStart="@drawable/ic_available_announcement"
            app:layout_constraintTop_toBottomOf="@id/reservedNameTV"
            app:layout_constraintStart_toStartOf="@id/reservedNameTV"
            android:layout_width="wrap_content"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/btnStyle"
            android:id="@+id/reservedBTN"
            app:cornerRadius="16dp"
            android:padding="@dimen/padding_15"
            android:text="@string/reserved"
            android:textSize="@dimen/text_13"
            app:layout_constraintEnd_toStartOf="@+id/writeReviewReservedTV"
            android:layout_marginEnd="@dimen/margin_20"
            app:layout_constraintBottom_toBottomOf="@id/profileReservedIV"
            app:layout_constraintTop_toTopOf="@id/profileReservedIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/writeReviewReservedTV"
            style="@style/tvStyle500"
            android:layout_marginEnd="@dimen/margin_20"
            android:textColor="@color/color_828282"
            android:text="@string/write_review"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="@dimen/margin_10"
            android:background="@color/color_F2F2F2"
            app:layout_constraintTop_toBottomOf="@id/cancelBTN"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/btnStyle"
            android:id="@+id/cancelBTN"
            app:cornerRadius="16dp"
            app:strokeWidth="1dp"
            android:visibility="gone"
            android:textColor="@color/color_414141"
            app:strokeColor="@color/color_414141"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:paddingHorizontal="@dimen/padding_5"
            android:paddingVertical="@dimen/padding_15"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/cancel_reservation"
            android:textSize="@dimen/text_13"
            app:layout_constraintEnd_toStartOf="@id/finalizeBTN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/reservedNameTV"
            android:layout_marginEnd="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@+id/reservedStatusTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            style="@style/btnStyle"
            android:visibility="gone"
            android:id="@+id/finalizeBTN"
            app:cornerRadius="16dp"
            android:padding="@dimen/padding_15"
            android:text="@string/finalized"
            android:textSize="@dimen/text_13"
            android:layout_marginEnd="@dimen/margin_20"
            app:layout_constraintBottom_toBottomOf="@id/cancelBTN"
            app:layout_constraintTop_toTopOf="@id/cancelBTN"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRV"
        tools:itemCount="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/adapter_receiver_msg"
        app:layout_constraintBottom_toTopOf="@id/shadowView"
        android:layout_marginHorizontal="@dimen/margin_20"
        app:layout_constraintTop_toBottomOf="@id/reservedCL"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <include
        app:layout_constraintBottom_toTopOf="@id/shadowView"
        app:layout_constraintTop_toBottomOf="@id/reservedCL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_no_data"/>
    <View
        android:background="@drawable/shadow_line_top"
        android:id="@+id/shadowView"
        app:layout_constraintBottom_toTopOf="@id/sendEDT"
        app:layout_constraintTop_toBottomOf="@id/chatRV"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        style="@style/edtStyle"
        android:id="@+id/sendEDT"
        android:background="@null"
        android:layout_width="0dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:paddingVertical="@dimen/padding_20"
        android:paddingHorizontal="@dimen/padding_20"
        app:layout_constraintEnd_toStartOf="@+id/sendIV"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="@string/say_something"
        app:layout_constraintBottom_toBottomOf="parent"
      />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sendIV"
        android:src="@drawable/ic_send_msg"
        app:layout_constraintBottom_toBottomOf="@id/sendEDT"
        app:layout_constraintTop_toTopOf="@id/sendEDT"
        android:layout_marginEnd="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/sendIV"
        app:layout_constraintEnd_toEndOf="@id/sendIV"
        app:layout_constraintTop_toTopOf="@id/sendIV"
        android:layout_width="38dp"
        android:layout_height="38dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>