<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        app:shapeAppearanceOverlay="@style/ImageView.Corner"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/margin_20"
        app:layout_constraintBottom_toTopOf="@id/help2TV"
        android:src="@drawable/splash"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/app_name"
        style="@style/tvStyle700"
        android:textSize="54sp"
        android:id="@+id/appNameTV"
        android:textColor="@color/white"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/descTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/app_desc"
        style="@style/tvStyle600"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:layout_marginHorizontal="@dimen/padding_16"
        android:id="@+id/descTV"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appNameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/help2TV"
        style="@style/tvStyle500"
        android:gravity="center"
        android:textColor="@color/black_70"
        tools:text="@string/help_desc_2"
        android:layout_marginHorizontal="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/margin_15"
        app:layout_constraintBottom_toTopOf="@id/help1TV"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/help1TV"
        style="@style/tvStyle500"
        android:gravity="center"
        android:textColor="@color/black_70"
        tools:text="@string/help_desc_1"
        android:layout_marginHorizontal="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent"
       />

</androidx.constraintlayout.widget.ConstraintLayout>