<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community_impact.CommunityImpactActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:id="@+id/communityImpactSV"
        android:background="@color/colorPrimary"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/topUserTV"
                style="@style/tvStyle700"
                android:text="@string/top_3_givers"
                android:textSize="@dimen/text_22"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin_25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countUserCL"
                android:layout_marginTop="96dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/bottom_sheet_round_bg"
                app:layout_constraintTop_toBottomOf="@id/topUserTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/silverCL"
                android:layout_marginTop="-40dp"
                android:padding="@dimen/padding_5"
                android:background="@drawable/shape_profile_impact"
                android:layout_marginStart="@dimen/margin_15"
                app:layout_constraintStart_toStartOf="@id/countUserCL"
                app:layout_constraintTop_toTopOf="@+id/countUserCL"
                android:layout_width="80dp"
                android:layout_height="80dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="70dp"
                    android:id="@+id/silverUserIV"
                    tools:src="@drawable/feng_profile_dummy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageView.Round50"
                    android:scaleType="centerCrop"
                    android:layout_height="70dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/silverIV"
                android:layout_marginEnd="@dimen/margin_5"
                android:src="@drawable/ic_silver_user"
                app:layout_constraintTop_toTopOf="@id/silverCL"
                app:layout_constraintEnd_toEndOf="@id/silverCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goldCL"
                android:layout_marginTop="-60dp"
                android:padding="@dimen/padding_7"
                android:background="@drawable/shape_profile_impact"
                app:layout_constraintEnd_toStartOf="@id/bronzCL"
                app:layout_constraintStart_toEndOf="@id/silverCL"
                app:layout_constraintTop_toTopOf="@+id/countUserCL"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="86dp"
                    android:id="@+id/goldUserIV"
                    tools:src="@drawable/hamid_profile_dummy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageView.Round50"
                    android:scaleType="centerCrop"
                    android:layout_height="86dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/goldIV"
                android:layout_marginEnd="@dimen/margin_10"
                android:src="@drawable/ic_gold_user"
                app:layout_constraintTop_toTopOf="@id/goldCL"
                app:layout_constraintEnd_toEndOf="@id/goldCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bronzCL"
                android:layout_marginTop="-40dp"
                android:padding="@dimen/padding_5"
                android:background="@drawable/shape_profile_impact"
                android:layout_marginEnd="@dimen/margin_15"
                app:layout_constraintEnd_toEndOf="@id/countUserCL"
                app:layout_constraintTop_toTopOf="@+id/countUserCL"
                android:layout_width="80dp"
                android:layout_height="80dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="70dp"
                    android:id="@+id/bronzUserIV"
                    tools:src="@drawable/diana_profile_dummy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageView.Round50"
                    android:scaleType="centerCrop"
                    android:layout_height="70dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bronzIV"
                android:layout_marginEnd="@dimen/margin_5"
                android:src="@drawable/ic_bronz_user"
                app:layout_constraintTop_toTopOf="@id/bronzCL"
                app:layout_constraintEnd_toEndOf="@id/bronzCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/silverUserNameTV"
                style="@style/tvStyle700"
                app:layout_constraintTop_toBottomOf="@id/silverCL"
                app:layout_constraintEnd_toEndOf="@id/silverCL"
                app:layout_constraintStart_toStartOf="@id/silverCL"
                tools:text="Feng"
                android:textSize="@dimen/text_14"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/silverUserCountTV"
                tools:text="744"
                android:textSize="@dimen/text_14"
                style="@style/tvStyle600"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                app:layout_constraintTop_toBottomOf="@id/silverUserNameTV"
                app:layout_constraintEnd_toEndOf="@id/silverCL"
                app:layout_constraintStart_toStartOf="@id/silverCL"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/donation"
                style="@style/tvStyle400"
                android:textColor="@color/black_70"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/text_12"
                app:layout_constraintTop_toBottomOf="@id/silverUserCountTV"
                app:layout_constraintEnd_toEndOf="@id/silverCL"
                app:layout_constraintStart_toStartOf="@id/silverCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/goldUserNameTV"
                style="@style/tvStyle700"
                app:layout_constraintTop_toBottomOf="@id/goldCL"
                app:layout_constraintEnd_toEndOf="@id/goldCL"
                app:layout_constraintStart_toStartOf="@id/goldCL"
                tools:text="Hamid"
                android:textSize="@dimen/text_18"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/goldUserCountTV"
                tools:text="1598"
                android:textSize="@dimen/text_14"
                style="@style/tvStyle600"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_7"
                app:layout_constraintTop_toBottomOf="@id/goldUserNameTV"
                app:layout_constraintEnd_toEndOf="@id/goldCL"
                app:layout_constraintStart_toStartOf="@id/goldCL"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/donation"
                style="@style/tvStyle400"
                android:id="@+id/goldDonationTV"
                android:textColor="@color/black_70"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/text_12"
                app:layout_constraintTop_toBottomOf="@id/goldUserCountTV"
                app:layout_constraintEnd_toEndOf="@id/goldCL"
                app:layout_constraintStart_toStartOf="@id/goldCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bronzUserNameTV"
                style="@style/tvStyle700"
                app:layout_constraintTop_toBottomOf="@id/bronzCL"
                app:layout_constraintEnd_toEndOf="@id/bronzCL"
                app:layout_constraintStart_toStartOf="@id/bronzCL"
                tools:text="Diana"
                android:textSize="@dimen/text_14"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bronzUserCountTV"
                tools:text="744"
                android:textSize="@dimen/text_14"
                style="@style/tvStyle600"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                app:layout_constraintTop_toBottomOf="@id/bronzUserNameTV"
                app:layout_constraintEnd_toEndOf="@id/bronzCL"
                app:layout_constraintStart_toStartOf="@id/bronzCL"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/donation"
                style="@style/tvStyle400"
                android:textColor="@color/black_70"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/text_12"
                app:layout_constraintTop_toBottomOf="@id/bronzUserCountTV"
                app:layout_constraintEnd_toEndOf="@id/bronzCL"
                app:layout_constraintStart_toStartOf="@id/bronzCL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/view"
                android:layout_marginHorizontal="@dimen/margin_15"
                android:background="@color/color_E2E2E2"
                android:layout_marginTop="@dimen/padding_20"
                app:layout_constraintTop_toBottomOf="@id/goldDonationTV"
                app:layout_constraintEnd_toEndOf="@id/bronzCL"
                app:layout_constraintStart_toStartOf="@id/silverCL"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/totalUserCV"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="3dp"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginHorizontal="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="@dimen/margin_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/totalUserIV"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ImageView.Corner.Impact"
                        android:src="@drawable/total_user_img"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/totalUserLogoIV"
                        android:layout_width="56dp"
                        android:elevation="3dp"
                        app:shapeAppearanceOverlay="@style/ImageView.Round50"
                        android:layout_marginTop="-28dp"
                        android:layout_marginStart="@dimen/margin_20"
                        app:layout_constraintTop_toBottomOf="@id/totalUserIV"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_total_user"
                        android:layout_height="56dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalUserCountTV"
                        tools:text="9,87,612"
                        style="@style/tvStyle700"
                        android:gravity="start"
                        android:textSize="@dimen/text_26"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintStart_toStartOf="@id/totalUserLogoIV"
                        app:layout_constraintTop_toBottomOf="@id/totalUserLogoIV"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="@string/total_users"
                        style="@style/tvStyle500"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textColor="@color/color_414141"
                        app:layout_constraintTop_toBottomOf="@+id/totalUserCountTV"
                        app:layout_constraintStart_toStartOf="@id/totalUserLogoIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardElevation="3dp"
                app:cardCornerRadius="16dp"

                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginHorizontal="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalUserCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="@dimen/margin_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/totalDonationIV"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ImageView.Corner.Impact"
                        android:src="@drawable/total_donation_img"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"/>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/totalDonationLogoIV"
                        android:layout_width="56dp"
                        android:elevation="3dp"
                        app:shapeAppearanceOverlay="@style/ImageView.Round50"
                        android:layout_marginTop="-28dp"
                        android:layout_marginStart="@dimen/margin_20"
                        app:layout_constraintTop_toBottomOf="@id/totalDonationIV"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_total_donation"
                        android:layout_height="56dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalDonationCountTV"
                        tools:text="10,72,998"
                        style="@style/tvStyle700"
                        android:gravity="start"
                        android:textSize="@dimen/text_26"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/margin_10"
                        app:layout_constraintStart_toStartOf="@id/totalDonationLogoIV"
                        app:layout_constraintTop_toBottomOf="@id/totalDonationLogoIV"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:text="@string/total_donation"
                        style="@style/tvStyle500"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textColor="@color/color_414141"
                        app:layout_constraintTop_toBottomOf="@+id/totalDonationCountTV"
                        app:layout_constraintStart_toStartOf="@id/totalDonationLogoIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>