<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ScrollView
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/topIV"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/login_top_bg"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/app_desc"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/topIV"
                app:layout_constraintTop_toTopOf="@id/topIV"
                android:layout_marginHorizontal="@dimen/margin_30"
                style="@style/tvStyle600"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loginTV"
                android:text="@string/log_in"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topIV"
                style="@style/tvStyle700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loginDescTV"
                android:text="@string/login_desc"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                app:layout_constraintTop_toBottomOf="@+id/loginTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/tvStyle400"
               />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                style="@style/tvStyle500"
                android:layout_marginTop="@dimen/margin_30"
                android:text="@string/email_address"
                app:layout_constraintTop_toBottomOf="@id/loginDescTV"
                app:layout_constraintStart_toStartOf="@id/loginDescTV"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/edtStyle"
                android:id="@+id/emailEDT"
                android:drawablePadding="@dimen/padding_12"
                android:imeOptions="actionNext"
                android:maxLength="50"
                android:drawableStart="@drawable/email_selector"
                android:hint="@string/enter_email_address"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/margin_12"
                app:layout_constraintEnd_toEndOf="@id/loginDescTV"
                app:layout_constraintStart_toStartOf="@id/loginDescTV"
                app:layout_constraintTop_toBottomOf="@id/emailTV"
              />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/passwordTV"
                android:layout_width="wrap_content"
                style="@style/tvStyle500"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/password"
                app:layout_constraintTop_toBottomOf="@id/emailEDT"
                app:layout_constraintStart_toStartOf="@id/loginDescTV"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTIL"
                style="@style/tilStyle"
                android:background="@null"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                android:hint="@string/enter_password"
                android:layout_marginTop="@dimen/margin_12"
                app:layout_constraintTop_toBottomOf="@id/passwordTV"
                app:layout_constraintStart_toStartOf="@id/loginDescTV"
                app:passwordToggleTint="@color/color_8C8C8C"
                app:layout_constraintEnd_toEndOf="@id/loginDescTV"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEDT"
                    style="@style/edtStyle"
                    android:drawablePadding="@dimen/padding_12"
                    android:drawableStart="@drawable/password_selector"
                    android:layout_width="match_parent"
                    android:imeOptions="actionDone"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                style="@style/btnStyle"
                android:id="@+id/loginBTN"
                android:text="@string/log_in"
                app:layout_constraintEnd_toEndOf="@id/loginDescTV"
                app:layout_constraintStart_toStartOf="@id/loginDescTV"
                android:layout_marginTop="@dimen/margin_40"
                app:layout_constraintTop_toBottomOf="@id/passwordTIL"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgotTV"
                android:layout_width="wrap_content"
                style="@style/tvStyle500"
                android:paddingVertical="@dimen/padding_5"
                app:layout_constraintEnd_toEndOf="@id/loginDescTV"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@string/forgot_password"
                app:layout_constraintTop_toBottomOf="@id/loginBTN"
                app:layout_constraintStart_toStartOf="@id/loginDescTV"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/guestTV"
                style="@style/tvStyle700"
                android:textSize="@dimen/text_16"
                android:textColor="@color/colorPrimary"
                android:paddingVertical="@dimen/padding_5"
                android:text="@string/continue_as_guest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dotHaveTV"
                app:layout_constraintTop_toBottomOf="@+id/forgotTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/dotHaveTV"
                style="@style/tvStyle400"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/signupTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/signupTV"
                app:layout_constraintBottom_toBottomOf="@id/signupTV"
                android:text="@string/don_t_have_an_account"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/signupTV"
                style="@style/tvStyle700"
                android:textSize="@dimen/text_14"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/padding_6"
                android:layout_marginTop="@dimen/margin_40"
                android:paddingVertical="@dimen/padding_5"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintTop_toBottomOf="@id/forgotTV"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/margin_10"
                app:layout_constraintStart_toEndOf="@id/dotHaveTV"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/create_account"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>