<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rate_review.RateReviewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customerReviewTV"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_35"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:text="@string/customer_reviews"
        style="@style/tvStyle600"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="52sp"
        tools:text="4.2"
        android:id="@+id/avgRatingTV"
        android:layout_marginTop="@dimen/margin_5"
        style="@style/tvStyle700"
        app:layout_constraintEnd_toEndOf="@id/totalReviewTV"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/customerReviewTV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/avgRatingRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/totalReviewTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/totalReviewTV"
        app:srb_numStars="5"
        app:srb_rating="4"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srb_starWidth="16dp"
        app:srb_starHeight="16dp"
        app:srb_starPadding="2dp"
        app:srb_stepSize="1"
        app:srb_isIndicator="false"
        app:srb_clickable="false"
        app:srb_scrollable="false"
        app:srb_clearRatingEnabled="true"
        app:srb_drawableEmpty="@drawable/ic_star_rating_empty"
        app:srb_drawableFilled="@drawable/ic_star_rating_fill"/>
    <androidx.appcompat.widget.AppCompatTextView
        tools:text="@string/v_rating_amp_reviews"
        android:id="@+id/totalReviewTV"
        style="@style/tvStyle600"
        android:textSize="@dimen/text_12"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintTop_toBottomOf="@id/avgRatingTV"
        android:textColor="@color/color_828282"
        app:layout_constraintStart_toStartOf="@+id/customerReviewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/_5"
        android:id="@+id/fiveStarTV"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:textColor="@color/color_414141"
        style="@style/tvStyle500"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:gravity="end"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/fiveIV"
        app:layout_constraintTop_toTopOf="@id/customerReviewTV"
       />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fiveIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_5"
        app:layout_constraintBottom_toBottomOf="@id/fiveStarPB"
        app:layout_constraintTop_toTopOf="@id/fiveStarPB"
        app:layout_constraintEnd_toStartOf="@id/fiveStarPB"
        android:src="@drawable/ic_star_rating_fill"
      />

    <ProgressBar
        app:layout_constraintTop_toTopOf="@id/fiveStarCountTV"
        app:layout_constraintEnd_toStartOf="@id/fiveStarCountTV"
        android:id="@+id/fiveStarPB"
        android:layout_marginHorizontal="@dimen/margin_5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="96dp"
        app:layout_constraintBottom_toBottomOf="@id/fiveStarCountTV"
        android:layout_height="4dp"
        android:progress="40"
        android:progressDrawable="@drawable/shape_horizontal_progress"/>

    <androidx.appcompat.widget.AppCompatTextView
        tools:text="120"
        android:id="@+id/fiveStarCountTV"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_20"
        android:textColor="@color/color_414141"
        style="@style/tvStyle500"
        app:layout_constraintTop_toTopOf="@id/customerReviewTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/_4"
        android:id="@+id/fourStarTV"
        android:textColor="@color/color_414141"
        style="@style/tvStyle500"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="@id/fiveStarTV"
        app:layout_constraintTop_toBottomOf="@id/fiveStarTV"
        android:layout_width="wrap_content"
        android:gravity="end"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/fourIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        app:layout_constraintBottom_toBottomOf="@id/fourStarPB"
        app:layout_constraintTop_toTopOf="@id/fourStarPB"
        app:layout_constraintEnd_toStartOf="@id/fourStarPB"
        app:layout_constraintStart_toEndOf="@id/fourStarTV"
        android:src="@drawable/ic_star_rating_fill"
       />

    <ProgressBar
        app:layout_constraintTop_toTopOf="@id/fourStarCountTV"
        app:layout_constraintEnd_toStartOf="@id/fourStarCountTV"
        android:id="@+id/fourStarPB"
        android:layout_marginHorizontal="@dimen/margin_5"
        app:layout_constraintStart_toEndOf="@id/fourIV"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="96dp"
        app:layout_constraintBottom_toBottomOf="@id/fourStarCountTV"
        android:layout_height="4dp"
        android:progress="30"
        android:progressDrawable="@drawable/shape_horizontal_progress"/>

    <androidx.appcompat.widget.AppCompatTextView
        tools:text="90"
        android:id="@+id/fourStarCountTV"
        android:textColor="@color/color_414141"
        style="@style/tvStyle500"
        android:gravity="end"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_20"
        app:layout_constraintStart_toEndOf="@id/fourStarPB"
        app:layout_constraintTop_toBottomOf="@id/fiveStarTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/_3"
        android:id="@+id/threeStarTV"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:textColor="@color/color_414141"
        style="@style/tvStyle500"
        android:gravity="end"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/fiveStarTV"
        app:layout_constraintTop_toBottomOf="@id/fourStarTV"
       />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/threeIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        app:layout_constraintBottom_toBottomOf="@id/threeStarPB"
        app:layout_constraintTop_toTopOf="@id/threeStarPB"
        app:layout_constraintEnd_toStartOf="@id/threeStarPB"
        app:layout_constraintStart_toEndOf="@id/threeStarTV"
        android:src="@drawable/ic_star_rating_fill"
        />

    <ProgressBar
        app:layout_constraintTop_toTopOf="@id/threeStarCountTV"
        app:layout_constraintEnd_toStartOf="@id/threeStarCountTV"
        android:id="@+id/threeStarPB"
        android:layout_marginHorizontal="@dimen/margin_5"
        app:layout_constraintStart_toEndOf="@id/threeIV"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="96dp"
        app:layout_constraintBottom_toBottomOf="@id/threeStarCountTV"
        android:layout_height="4dp"
        android:progress="25"
        android:progressDrawable="@drawable/shape_horizontal_progress"/>

    <androidx.appcompat.widget.AppCompatTextView
        tools:text="84"
        android:id="@+id/threeStarCountTV"
        android:textColor="@color/color_414141"
        style="@style/tvStyle500"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_20"
        app:layout_constraintStart_toEndOf="@id/threeStarPB"
        app:layout_constraintTop_toBottomOf="@id/fourStarTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/_2"
        android:id="@+id/twoStarTV"
        android:textColor="@color/color_414141"
        style="@style/tvStyle500"
        android:gravity="end"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toEndOf="@+id/fiveStarTV"
        app:layout_constraintTop_toBottomOf="@id/threeStarTV"
      />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/twoIV"
        android:layout_marginStart="@dimen/margin_5"
        app:layout_constraintBottom_toBottomOf="@id/twoStarPB"
        app:layout_constraintTop_toTopOf="@id/twoStarPB"
        app:layout_constraintEnd_toStartOf="@id/twoStarPB"
        app:layout_constraintStart_toEndOf="@id/twoStarTV"
        android:src="@drawable/ic_star_rating_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        app:layout_constraintTop_toTopOf="@id/twoStarCountTV"
        app:layout_constraintEnd_toStartOf="@id/twoStarCountTV"
        android:id="@+id/twoStarPB"
        android:layout_marginHorizontal="@dimen/margin_5"
        app:layout_constraintStart_toEndOf="@id/twoIV"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="96dp"
        app:layout_constraintBottom_toBottomOf="@id/twoStarCountTV"
        android:layout_height="4dp"
        android:progress="20"
        android:progressDrawable="@drawable/shape_horizontal_progress"/>

    <androidx.appcompat.widget.AppCompatTextView
        tools:text="65"
        android:id="@+id/twoStarCountTV"
        android:textColor="@color/color_414141"
        style="@style/tvStyle500"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_20"
        app:layout_constraintStart_toEndOf="@id/twoStarPB"
        app:layout_constraintTop_toBottomOf="@id/threeStarTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/_1"
        android:id="@+id/oneStarTV"
        android:textColor="@color/color_414141"
        style="@style/tvStyle500"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/twoStarTV"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/fiveStarTV"
      />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/oneIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        app:layout_constraintBottom_toBottomOf="@id/oneStarPB"
        app:layout_constraintTop_toTopOf="@id/oneStarPB"
        app:layout_constraintEnd_toStartOf="@id/oneStarPB"
        app:layout_constraintStart_toEndOf="@id/oneStarTV"
        android:src="@drawable/ic_star_rating_fill"
    />

    <ProgressBar
        app:layout_constraintTop_toTopOf="@id/oneStarCountTV"
        app:layout_constraintEnd_toStartOf="@id/oneStarCountTV"
        android:id="@+id/oneStarPB"
        android:layout_marginHorizontal="@dimen/margin_5"
        app:layout_constraintStart_toEndOf="@id/oneIV"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="96dp"
        app:layout_constraintBottom_toBottomOf="@id/oneStarCountTV"
        android:layout_height="4dp"
        android:progress="10"
        android:progressDrawable="@drawable/shape_horizontal_progress"/>

    <androidx.appcompat.widget.AppCompatTextView
        tools:text="25"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_20"
        android:id="@+id/oneStarCountTV"
        android:textColor="@color/color_414141"
        style="@style/tvStyle500"
        app:layout_constraintStart_toEndOf="@+id/oneStarPB"
        app:layout_constraintTop_toBottomOf="@id/twoStarTV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:background="@color/color_C0C0C0"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintTop_toBottomOf="@+id/avgRatingRB"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rateReviewRV"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/adapter_rate_review"
        android:paddingHorizontal="@dimen/padding_20"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <include
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_no_data"/>

</androidx.constraintlayout.widget.ConstraintLayout>