<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/submitReviewCL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rate_review.SubmitReviewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/communicationTV"
        android:text="@string/communication"
        style="@style/tvStyle700"
        android:textSize="@dimen/text_20"
        android:layout_marginTop="@dimen/margin_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="wrap_content"
      />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/communicationRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/communicationTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srb_numStars="5"
        app:srb_rating="4"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srb_starWidth="34dp"
        app:srb_starHeight="34dp"
        app:srb_starPadding="8dp"
        app:srb_stepSize="1"
        app:srb_clickable="true"
        app:srb_scrollable="false"
        app:srb_clearRatingEnabled="true"
        app:srb_drawableEmpty="@drawable/ic_star_normal_empty"
        app:srb_drawableFilled="@drawable/ic_star_normal_fill"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/punctualityTV"
        android:text="@string/punctuality"
        style="@style/tvStyle700"
        android:textSize="@dimen/text_20"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communicationRB"
        android:layout_width="wrap_content"
        />

    <com.willy.ratingbar.ScaleRatingBar
        android:id="@+id/punctualityRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/punctualityTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srb_numStars="5"
        app:srb_rating="4"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:srb_starWidth="34dp"
        app:srb_starHeight="34dp"
        app:srb_starPadding="8dp"
        app:srb_stepSize="1"
        app:srb_clickable="true"
        app:srb_scrollable="false"
        app:srb_clearRatingEnabled="true"
        app:srb_drawableEmpty="@drawable/ic_star_normal_empty"
        app:srb_drawableFilled="@drawable/ic_star_normal_fill"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/messageEDT"
        style="@style/edtStyle"
        android:gravity="top|start"
        android:lines="10"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:inputType="textMultiLine"
        android:hint="@string/write_your_review"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/punctualityRB"
        android:layout_height="175dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        style="@style/btnStyle"
        android:id="@+id/submitBTN"
        android:text="@string/submit_review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>