<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".ui.request_details.RequestDonationDetailsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/productIV"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/dummy_slider_img"
            android:layout_width="match_parent"
            android:layout_height="420dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:src="@drawable/ic_back_circle_transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewFullTV"
            style="@style/tvStyle600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="@drawable/shape_tag"
            android:ellipsize="end"
            android:maxLines="1"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_view_announcement"
            android:padding="@dimen/padding_10"
            android:text="@string/view_announcement"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="@id/shareIV"
            app:layout_constraintEnd_toStartOf="@id/shareIV"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="@id/shareIV" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shareIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:src="@drawable/ic_share_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="@drawable/shape_announcement_detail"
        android:paddingHorizontal="@dimen/padding_20"
        android:paddingBottom="@dimen/margin_20"
        app:layout_constraintTop_toBottomOf="@id/productIV">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTV"
            style="@style/tvStyle700"
            android:layout_marginTop="@dimen/margin_25"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@id/closedBTN"
            tools:text="Brown T-Shirt with rounded neck"
            android:textSize="@dimen/text_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/requestTypeTV"
            app:layout_constraintEnd_toStartOf="@id/closedBTN"
            android:layout_marginTop="@dimen/margin_25"
            android:text="@string/giver"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            style="@style/tvStyle600"
           />
        <View
            android:id="@+id/view"
            android:background="@color/color_DCDCDC"
            android:layout_marginTop="@dimen/padding_16"
            app:layout_constraintTop_toBottomOf="@id/requestTypeTV"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/btnStyle"
            android:id="@+id/closedBTN"
            app:cornerRadius="16dp"
            android:padding="@dimen/padding_12"
            android:text="@string/finalized"
            android:textSize="@dimen/text_13"
            app:layout_constraintBottom_toBottomOf="@id/requestTypeTV"
            app:layout_constraintTop_toTopOf="@id/titleTV"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requestedUserRV"
            tools:itemCount="4"
            tools:listitem="@layout/adapter_requested_user"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>