<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_package.MyPackageActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/packageNSW"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/subBTN"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sTitleTV"
                android:layout_marginTop="@dimen/margin_35"
                style="@style/tvStyle700"
                android:gravity="center"
                android:text="@string/pricing_for_everyone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_25"
                android:id="@+id/packageRV"
                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_sub_package"
                app:layout_constraintTop_toBottomOf="@id/sTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/subscriptionCL"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/packageCL"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/packageCV"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_marginBottom="@dimen/margin_20"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/priceCL"
                                android:paddingBottom="@dimen/padding_20"
                                android:paddingHorizontal="@dimen/padding_16"
                                android:background="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/hiTV"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:text="@string/hi"
                                    style="@style/tvStyle500"
                                    android:layout_marginTop="@dimen/margin_40"
                                    android:textColor="@color/white"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/subDescTV"
                                    style="@style/tvStyle600"
                                    android:textSize="@dimen/text_14"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:textColor="@color/white"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/hiTV"
                                    android:text="@string/you_are_now_a_premium_member"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/statusTV"
                                    style="@style/tvStyle400"
                                    android:layout_marginTop="@dimen/margin_15"
                                    android:text="@string/status"
                                    android:textColor="@color/white_85"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/subDescTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/statusValueTV"
                                    style="@style/tvStyle600"
                                    android:text="Active"
                                    android:textColor="@color/white"
                                    app:layout_constraintBottom_toBottomOf="@id/statusTV"
                                    android:layout_marginStart="@dimen/margin_5"
                                    app:layout_constraintTop_toTopOf="@id/statusTV"
                                    android:textSize="@dimen/text_14"
                                    app:layout_constraintStart_toEndOf="@id/statusTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/validTV"
                                    style="@style/tvStyle400"
                                    android:layout_marginTop="@dimen/margin_15"
                                    android:text="@string/valid_till"
                                    android:textColor="@color/white_85"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/statusValueTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/dateTV"
                                    style="@style/tvStyle600"
                                    android:text="12 Dec, 2023"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginTop="@dimen/margin_10"
                                    android:textColor="@color/white"
                                    app:layout_constraintTop_toBottomOf="@id/validTV"
                                    android:textSize="@dimen/text_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/titleSubTV"
                                android:text="Included"
                                android:layout_marginStart="@dimen/padding_16"
                                android:layout_marginTop="@dimen/margin_20"
                                style="@style/tvStyle700"
                                android:textSize="@dimen/text_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/packageDescRV"
                                tools:itemCount="4"
                                android:focusable="true"
                                android:clickable="true"
                                tools:listitem="@layout/adapter_sub_desc"
                                android:layout_marginTop="@dimen/margin_7"
                                android:layout_marginHorizontal="@dimen/padding_16"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:elevation="2dp"
                    app:strokeWidth="3dp"
                    android:padding="3dp"
                    app:strokeColor="@color/white"
                    app:shapeAppearanceOverlay="@style/ImageView.Round50"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_sub_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        style="@style/btnStyle"
        android:id="@+id/subBTN"
        android:text="@string/subscription"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginHorizontal="@dimen/margin_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/packageNSW"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>