<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit_profile.EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/margin_20"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIV"
                app:shapeAppearanceOverlay="@style/ImageView.Round50"
                tools:src="@drawable/profile_dummy_5"
                android:layout_marginTop="@dimen/margin_35"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:src="@drawable/ic_camera_profile"
                android:scaleType="centerCrop"
                android:elevation="2dp"
                app:shapeAppearanceOverlay="@style/ImageView.Round50"
                app:layout_constraintBottom_toBottomOf="@id/profileIV"
                app:layout_constraintEnd_toEndOf="@+id/profileIV"
                android:layout_width="26dp"
                android:layout_height="26dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tvStyle500"
                android:textColor="@color/black"
                android:text="@string/upload_amp_update_photo"
                app:layout_constraintBottom_toBottomOf="@id/profileIV"
                app:layout_constraintTop_toTopOf="@id/profileIV"
                app:layout_constraintEnd_toStartOf="@id/profileIV"
                app:layout_constraintStart_toStartOf="parent"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTV"
                style="@style/tvStyle500"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/name_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileIV"
                />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/edtStyle"
                android:id="@+id/nameEDT"
                android:drawablePadding="@dimen/padding_12"
                android:drawableStart="@drawable/name_selector"
                android:hint="@string/name"
                android:maxLength="50"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:layout_marginTop="@dimen/margin_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTV"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dobTV"
                style="@style/tvStyle500"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/date_of_birth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEDT"
                />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/edtStyle"
                android:id="@+id/dobEDT"
                android:drawablePadding="@dimen/padding_12"
                android:drawableStart="@drawable/dob_selector"
                android:hint="@string/enter_date_of_birth"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:focusable="false"
                android:layout_marginTop="@dimen/margin_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dobTV"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationTV"
                style="@style/tvStyle500"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/location_r"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dobEDT"
                />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/edtStyle"
                android:id="@+id/locationEDT"
                android:drawablePadding="@dimen/padding_12"
                android:drawableStart="@drawable/location_selector"
                android:hint="@string/enter_location"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:paddingEnd="@dimen/margin_40"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:focusable="false"
                android:layout_marginTop="@dimen/margin_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationTV"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/currentLocationIV"
                android:src="@drawable/ic_location_gps"
                android:padding="@dimen/padding_5"
                app:layout_constraintEnd_toEndOf="@id/locationEDT"
                app:layout_constraintBottom_toBottomOf="@id/locationEDT"
                android:layout_marginEnd="@dimen/margin_15"
                app:layout_constraintTop_toTopOf="@id/locationEDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileTV"
                style="@style/tvStyle500"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/mobile_number_s"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationEDT"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mobileCL"
                android:layout_marginTop="@dimen/margin_12"
                android:background="@drawable/edt_shape_selector"
                app:layout_constraintTop_toBottomOf="@id/mobileTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mobileIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/mobile_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/signupCCP"
                    style="@style/Text_SemiBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:ccp_defaultCode="86"
                    app:ccp_hideNameCode="true"
                    app:ccp_hidePhoneCode="false"
                    app:ccp_showFlag="false"
                    app:ccp_showFullName="false"
                    app:ccp_textSize="14sp"
                    app:ccp_textColor="@color/color_151515"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mobileIV"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/mobileEDT"
                    style="@style/edtStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginEnd="@dimen/margin_12"
                    android:hint="@string/mobile_number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/padding_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signupCCP"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                style="@style/tvStyle500"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/email_address_s"
                app:layout_constraintTop_toBottomOf="@id/mobileCL"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/edtStyle"
                android:id="@+id/emailEDT"
                android:background="@drawable/shape_disable_edt"
                android:drawablePadding="@dimen/padding_12"
                android:imeOptions="actionDone"
                android:drawableStart="@drawable/email_selector"
                android:hint="@string/enter_email_address"
                android:inputType="none"
                android:maxLength="50"
                android:focusable="false"
                android:layout_marginTop="@dimen/margin_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTV"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                style="@style/btnStyle"
                android:id="@+id/saveBTN"
                android:text="@string/save_amp_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_25"
                app:layout_constraintTop_toBottomOf="@id/emailEDT"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>