<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.yajari.YajariActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/aboutUsTV"
                android:gravity="start|center"
                android:drawableEnd="@drawable/ic_arrow_right_y"
                android:paddingHorizontal="@dimen/margin_20"
                android:paddingVertical="@dimen/margin_28"
                android:drawableStart="@drawable/ic_about_us"
                android:drawablePadding="@dimen/padding_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/tvStyle600"
                android:text="@string/about_us"
                />
            <View
                android:id="@+id/aboutView"
                android:background="@color/color_E2E2E2"
                app:layout_constraintTop_toBottomOf="@id/aboutUsTV"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/helpTV"
                android:gravity="start|center"
                android:drawableEnd="@drawable/ic_arrow_right_y"
                android:paddingHorizontal="@dimen/margin_20"
                android:paddingVertical="@dimen/margin_28"
                android:drawableStart="@drawable/ic_help_support"
                android:drawablePadding="@dimen/padding_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutView"
                style="@style/tvStyle600"
                android:text="@string/help_amp_support"
                />
            <View
                android:id="@+id/helpView"
                android:background="@color/color_E2E2E2"
                app:layout_constraintTop_toBottomOf="@id/helpTV"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/termsTV"
                android:gravity="start|center"
                android:drawableEnd="@drawable/ic_arrow_right_y"
                android:paddingHorizontal="@dimen/margin_20"
                android:paddingVertical="@dimen/margin_28"
                android:drawableStart="@drawable/ic_terms"
                android:drawablePadding="@dimen/padding_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/helpView"
                style="@style/tvStyle600"
                android:text="@string/terms_amp_conditions"
                />
            <View
                android:id="@+id/termsView"
                android:background="@color/color_E2E2E2"
                app:layout_constraintTop_toBottomOf="@id/termsTV"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/privacyTV"
                android:gravity="start|center"
                android:drawableEnd="@drawable/ic_arrow_right_y"
                android:paddingHorizontal="@dimen/margin_20"
                android:paddingVertical="@dimen/margin_28"
                android:drawableStart="@drawable/ic_privacy_policy"
                android:drawablePadding="@dimen/padding_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/termsView"
                style="@style/tvStyle600"
                android:text="@string/privacy_policy"
                />
            <View
                android:id="@+id/privacyView"
                android:background="@color/color_E2E2E2"
                app:layout_constraintTop_toBottomOf="@id/privacyTV"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/faqTV"
                android:gravity="start|center"
                android:drawableEnd="@drawable/ic_arrow_right_y"
                android:paddingHorizontal="@dimen/margin_20"
                android:paddingVertical="@dimen/margin_28"
                android:drawableStart="@drawable/ic_faq"
                android:drawablePadding="@dimen/padding_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privacyView"
                style="@style/tvStyle600"
                android:text="@string/faqs"
                />
            <View
                android:id="@+id/faqView"
                android:background="@color/color_E2E2E2"
                app:layout_constraintTop_toBottomOf="@id/faqTV"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>