<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create_announcement.PublishAnnouncementActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/padding_35"
            android:paddingBottom="@dimen/padding_20"
            android:paddingHorizontal="@dimen/padding_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/infoHealthyIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_info_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/beHealthyTV"
                    style="@style/tvStyle600"
                    android:textSize="@dimen/text_14"
                    android:textColor="@color/color_008A2F"
                    android:layout_marginStart="@dimen/margin_8"
                    app:layout_constraintTop_toTopOf="@id/infoHealthyIV"
                    android:text="@string/be_healthy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/infoHealthyIV"
                   />
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tvStyle500"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="@dimen/margin_5"
                android:id="@+id/healthyDescTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beHealthyTV"
                app:layout_constraintStart_toStartOf="@id/beHealthyTV"
                android:text="@string/healthy_desc"
               />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/categoryTV"
                style="@style/tvStyle600"
                app:layout_constraintTop_toBottomOf="@id/healthyDescTV"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                style="@style/edtStyle"
                android:id="@+id/categoryATV"
                android:drawablePadding="@dimen/padding_12"
                android:drawableEnd="@drawable/ic_dropdown"
                android:hint="@string/select_category"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:focusable="false"
                android:drawableStart="@drawable/ic_category"
                android:layout_marginTop="@dimen/padding_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryTV"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTV"
                style="@style/tvStyle600"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@id/categoryATV"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/edtStyle"
                android:id="@+id/titleEDT"
                android:drawablePadding="@dimen/padding_12"
                android:imeOptions="actionNext"
                android:drawableStart="@drawable/item_name_selector"
                android:hint="@string/item_name"
                android:inputType="text"
                android:layout_marginTop="@dimen/padding_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTV"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descTV"
                style="@style/tvStyle600"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@id/titleEDT"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutCL"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/padding_12"
                android:layout_marginTop="@dimen/padding_14"
                android:background="@drawable/shape_edt_unselected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descTV"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aboutIV"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/write_about_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/edtStyle"
                    android:id="@+id/descEDT"
                    android:layout_width="0dp"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="6dp"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:layout_marginStart="@dimen/margin_12"
                    app:layout_constraintStart_toEndOf="@+id/aboutIV"
                    android:gravity="start|top"
                    android:maxLines="10"
                    android:background="@null"
                    android:hint="@string/write_about_item"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conditionTV"
                style="@style/tvStyle600"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@id/aboutCL"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                style="@style/edtStyle"
                android:id="@+id/conditionATV"
                android:drawablePadding="@dimen/padding_12"
                android:drawableEnd="@drawable/ic_dropdown"
                android:hint="@string/select_condition"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:focusable="false"
                android:drawableStart="@drawable/ic_condition"
                android:layout_marginTop="@dimen/padding_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conditionTV"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationTV"
                style="@style/tvStyle600"
                android:textSize="@dimen/text_16"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/location_r"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conditionATV"
                />
            <androidx.appcompat.widget.AppCompatEditText
                style="@style/edtStyle"
                android:id="@+id/locationEDT"
                android:drawablePadding="@dimen/padding_12"
                android:drawableStart="@drawable/location_selector"
                android:hint="@string/enter_location"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:focusable="false"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:paddingEnd="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationTV"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/currentLocationIV"
                android:src="@drawable/ic_location_gps"
                android:padding="@dimen/padding_5"
                app:layout_constraintEnd_toEndOf="@id/locationEDT"
                app:layout_constraintBottom_toBottomOf="@id/locationEDT"
                android:layout_marginEnd="@dimen/margin_15"
                app:layout_constraintTop_toTopOf="@id/locationEDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expDateTV"
                android:visibility="gone"
                style="@style/tvStyle600"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@id/locationEDT"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/expiration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/edtStyle"
                android:id="@+id/expEDT"
                android:drawablePadding="@dimen/padding_12"
                android:drawableEnd="@drawable/ic_dropdown"
                android:hint="@string/select_date"
                android:imeOptions="actionNext"
                android:visibility="gone"
                android:inputType="none"
                android:focusable="false"
                android:drawableStart="@drawable/ic_exp_date"
                android:layout_marginTop="@dimen/padding_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expDateTV"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uploadPhotoTV"
                style="@style/tvStyle600"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@id/expEDT"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/upload_photo_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/addPicIV"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/padding_14"
                android:layout_width="106dp"
                android:src="@drawable/ic_add_picture"
                app:shapeAppearanceOverlay="@style/ImageView.Round15"
                app:layout_constraintTop_toBottomOf="@id/uploadPhotoTV"
                android:layout_height="106dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pictureRV"
                android:layout_marginStart="@dimen/margin_10"
                tools:listitem="@layout/adapter_photo"
                tools:itemCount="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="@id/addPicIV"
                app:layout_constraintStart_toEndOf="@id/addPicIV"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintBottom_toBottomOf="@id/photoDescTV"
                app:layout_constraintTop_toTopOf="@id/photoDescTV"
                android:id="@+id/infoRedIV"
                android:src="@drawable/ic_info_red"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/tvStyle500"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="@dimen/margin_20"
                android:id="@+id/photoDescTV"
                android:layout_marginStart="@dimen/margin_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addPicIV"
                app:layout_constraintStart_toEndOf="@id/infoRedIV"
                android:text="@string/photo_desc"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commercialTV"
                style="@style/tvStyle600"
                android:text="@string/i_am_a_commercial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/commercialRG"
                app:layout_constraintTop_toTopOf="@id/commercialRG"
               />
            <RadioGroup
                android:id="@+id/commercialRG"
                android:checkedButton="@id/yesRB"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="@dimen/margin_28"
                app:layout_constraintTop_toBottomOf="@id/photoDescTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/commercialTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/yesRB"
                    android:minHeight="0dp"
                    android:paddingStart="@dimen/padding_5"
                    android:minWidth="0dp"
                    android:textAppearance="@style/Text_Semi_Bold_16"
                    android:text="@string/yes"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlSymmetry" />
                <RadioButton
                    android:paddingStart="@dimen/padding_5"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:id="@+id/noRB"
                    android:checked="true"
                    android:textAppearance="@style/Text_Semi_Bold_16"
                    android:text="@string/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlSymmetry" />

            </RadioGroup>
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                style="@style/btnStyle"
                android:id="@+id/postBTN"
                android:text="@string/post_announcement"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_35"
                app:layout_constraintTop_toBottomOf="@id/commercialRG"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>