<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.change_password.ChangePasswordActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/passwordTV"
                android:layout_width="wrap_content"
                style="@style/tvStyle500"
                android:layout_marginTop="@dimen/margin_35"
                android:text="@string/current_password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTIL"
                style="@style/tilStyle"
                android:background="@null"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                android:hint="@string/enter_password"
                android:layout_marginTop="@dimen/margin_12"
                app:layout_constraintTop_toBottomOf="@id/passwordTV"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleTint="@color/color_8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEDT"
                    style="@style/edtStyle"
                    android:drawablePadding="@dimen/padding_12"
                    android:drawableStart="@drawable/password_selector"
                    android:layout_width="match_parent"
                    android:imeOptions="actionNext"
                    android:hint="@string/enter_current_password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/newPasswordTV"
                android:layout_width="wrap_content"
                style="@style/tvStyle500"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/new_password"
                app:layout_constraintTop_toBottomOf="@id/passwordTIL"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordTIL"
                style="@style/tilStyle"
                android:background="@null"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                android:hint="@string/enter_password"
                android:layout_marginTop="@dimen/margin_12"
                app:layout_constraintTop_toBottomOf="@id/newPasswordTV"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleTint="@color/color_8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordEDT"
                    style="@style/edtStyle"
                    android:drawablePadding="@dimen/padding_12"
                    android:drawableStart="@drawable/password_selector"
                    android:layout_width="match_parent"
                    android:imeOptions="actionNext"
                    android:hint="@string/enter_new_password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/confirmPasswordTV"
                android:layout_width="wrap_content"
                style="@style/tvStyle500"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/confirm_password"
                app:layout_constraintTop_toBottomOf="@id/newPasswordTIL"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordTIL"
                style="@style/tilStyle"
                android:background="@null"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                android:hint="@string/enter_password"
                android:layout_marginTop="@dimen/margin_12"
                app:layout_constraintTop_toBottomOf="@id/confirmPasswordTV"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleTint="@color/color_8C8C8C"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordEDT"
                    style="@style/edtStyle"
                    android:drawablePadding="@dimen/padding_12"
                    android:drawableStart="@drawable/password_selector"
                    android:layout_width="match_parent"
                    android:imeOptions="actionDone"
                    android:hint="@string/enter_confirm_password"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                style="@style/btnStyle"
                android:id="@+id/changePasswordBTN"
                android:layout_marginBottom="@dimen/margin_20"
                app:layout_constraintVertical_bias="1"
                android:text="@string/change_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/margin_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirmPasswordTIL"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>