<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView app:cardElevation="3dp"
    android:id="@+id/rateCV"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="@dimen/margin_10"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingVertical="@dimen/padding_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rateIV"
            android:layout_marginStart="@dimen/padding_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_star"
            android:layout_width="14dp"
            android:layout_height="14dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            tools:text="4.2"
            android:id="@+id/rateTV"
            style="@style/tvStyle400"
            android:textColor="@color/color_828282"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="@id/rateIV"
            app:layout_constraintTop_toTopOf="@id/rateIV"
            app:layout_constraintStart_toEndOf="@id/rateIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTV"
            style="@style/tvStyle600"
            android:textSize="@dimen/text_14"
            android:paddingHorizontal="@dimen/padding_16"
            android:text="@string/communication_amp_punctuality"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@id/rateIV"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reviewTV"
            style="@style/tvStyle500"
            android:paddingHorizontal="@dimen/padding_16"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/color_828282"
            tools:text="Lorem ipsum dolor sit amet consectetur. Feugiat suspendisse risus feugiat et ridiculus ac sapien scelerisque. "
            android:layout_marginTop="@dimen/margin_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
          />
        <View
            android:id="@+id/view"
            android:background="@color/color_F2F2F2"
            android:layout_marginTop="@dimen/margin_15"
            app:layout_constraintTop_toBottomOf="@id/reviewTV"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rateProfileIV"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ImageView.Round50"
            android:layout_width="36dp"
            android:src="@drawable/profile_dummy_3"
            android:layout_height="36dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rateUserNameTV"
            tools:text="Marcus endru"
            style="@style/tvStyle600"
            app:layout_constraintEnd_toStartOf="@id/rateProfileIV"
            android:layout_marginStart="@dimen/padding_16"
            app:layout_constraintBottom_toBottomOf="@id/rateProfileIV"
            app:layout_constraintTop_toTopOf="@id/rateProfileIV"
            app:layout_constraintStart_toStartOf="parent"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>