<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_marginEnd="@dimen/margin_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photoIV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/dummy_slider_img"
        app:shapeAppearanceOverlay="@style/ImageView.Round15"
        android:layout_width="106dp"
        android:layout_height="106dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeIV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:src="@drawable/ic_close_t_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>