<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/myDonationCL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileIV"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ImageView.Round50"
        tools:src="@drawable/product_dummy_t_shirt"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="54dp"
        android:layout_height="54dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/requestNameTV"
        app:layout_constraintEnd_toStartOf="@id/requestTypeTV"
        style="@style/tvStyle700"
        android:gravity="start"
        android:textSize="@dimen/text_16"
        android:textColor="@color/color_414141"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/requestTV"
        android:maxLines="1"
        android:layout_marginStart="@dimen/margin_15"
        tools:text="Half sleeve t shirt white"
        app:layout_constraintTop_toTopOf="@id/profileIV"
        app:layout_constraintStart_toEndOf="@id/profileIV"
     />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/requestTV"
        android:text="@string/messages"
        app:layout_constraintBottom_toBottomOf="@id/profileIV"
        android:textSize="@dimen/text_12"
        style="@style/tvStyle500"
        android:visibility="gone"
        android:textColor="@color/color_828282"
        app:layout_constraintTop_toBottomOf="@id/requestNameTV"
        app:layout_constraintStart_toStartOf="@id/requestNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        tools:text="6"
        android:id="@+id/requestCountTV"
        android:layout_marginStart="@dimen/margin_10"
        android:paddingHorizontal="@dimen/padding_6"
        android:paddingVertical="2dp"
        style="@style/tvStyle500"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/requestTV"
        app:layout_constraintTop_toTopOf="@id/requestTV"
        android:background="@drawable/shape_count"
        app:layout_constraintStart_toEndOf="@id/requestTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/requestTypeTV"
        android:layout_width="wrap_content"
        android:gravity="center"
        tools:text="Available"
        android:drawablePadding="8dp"
        android:textSize="@dimen/text_12"
        android:textColor="@color/color_008A2F"
        android:drawableStart="@drawable/ic_available"
        app:layout_constraintBottom_toBottomOf="@id/profileIV"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>
    <View
        app:layout_constraintTop_toBottomOf="@id/profileIV"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/color_F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>