<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeIV"
        app:layout_constraintBottom_toTopOf="@+id/dialogCL"
        android:src="@drawable/ic_close_dialog"
        android:layout_marginBottom="@dimen/margin_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogCL"
        android:background="@drawable/bottom_sheet_round_bg"
        android:paddingHorizontal="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="@dimen/margin_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tvStyle700"
            android:id="@+id/msgTV"
            android:lineSpacingExtra="5dp"
            android:textSize="@dimen/text_20"
            android:text="@string/reserve_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          />
        <com.google.android.material.button.MaterialButton
            style="@style/btnStyle"
            android:id="@+id/noBTN"
            app:cornerRadius="16dp"
            app:strokeWidth="1dp"
            android:padding="@dimen/padding_16"
            android:textColor="@color/color_414141"
            app:strokeColor="@color/color_414141"
            android:backgroundTint="@color/white"
            android:layout_marginTop="@dimen/margin_30"
            android:text="@string/no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/yesBTN"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/margin_15"
            app:layout_constraintTop_toBottomOf="@+id/msgTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            style="@style/btnStyle"
            android:id="@+id/yesBTN"
            app:cornerRadius="16dp"
            android:padding="@dimen/padding_16"
            app:layout_constraintStart_toEndOf="@id/noBTN"
            android:layout_width="0dp"
            android:text="@string/yes"
            app:layout_constraintBottom_toBottomOf="@id/noBTN"
            app:layout_constraintTop_toTopOf="@id/noBTN"
            app:layout_constraintEnd_toEndOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>