<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:fillViewport="true"
    android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeIV"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_close_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogCL"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintTop_toBottomOf="@id/closeIV"
        android:background="@drawable/bottom_sheet_round_bg"
        android:paddingHorizontal="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingVertical="@dimen/margin_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/filterTV"
            style="@style/tvStyle700"
            android:textSize="@dimen/text_18"
            android:text="@string/filters"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dispenseTV"
            style="@style/tvStyle500"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/disability"
            app:layout_constraintTop_toBottomOf="@id/filterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resetTV"
            android:text="@string/reset"
            style="@style/tvStyle500"
            android:textColor="@color/colorPrimary"
            android:paddingVertical="@dimen/padding_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/filterTV"
            app:layout_constraintTop_toTopOf="@id/filterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dispenseRV"
            tools:itemCount="3"
            android:paddingVertical="4dp"
            android:paddingHorizontal="@dimen/padding_20"
            android:background="@drawable/shape_radius_option"
            tools:listitem="@layout/adapter_dispense"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/margin_12"
            app:layout_constraintTop_toBottomOf="@id/dispenseTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationTV"
            style="@style/tvStyle500"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dispenseRV"
            />
        <androidx.appcompat.widget.AppCompatEditText
            style="@style/edtStyle"
            android:id="@+id/locationEDT"
            android:drawablePadding="@dimen/padding_12"
            android:drawableStart="@drawable/location_selector"
            android:hint="@string/enter_location"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:focusable="false"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:paddingEnd="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationTV"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/currentLocationIV"
            android:src="@drawable/ic_location_gps"
            android:padding="@dimen/padding_5"
            app:layout_constraintEnd_toEndOf="@id/locationEDT"
            app:layout_constraintBottom_toBottomOf="@id/locationEDT"
            android:layout_marginEnd="@dimen/margin_15"
            app:layout_constraintTop_toTopOf="@id/locationEDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/distanceTV"
            style="@style/tvStyle500"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationEDT"
            />
        <com.google.android.material.slider.Slider
            android:id="@+id/kmRS"
            style="@style/range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintTop_toBottomOf="@id/distanceTV"
            app:thumbColor="@color/white"
            app:thumbRadius="13dp"
            app:thumbStrokeColor="@color/black"
            app:thumbStrokeWidth="7dp"
            app:trackColorActive="@color/colorPrimary"
            app:trackColorInactive="@color/color_C2C2C2_30"
            app:trackHeight="8dp"
            app:values="@array/initial_range_slider_values" />

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/_0_km"
            android:visibility="gone"
            android:textColor="@color/black_50"
            android:id="@+id/startKmTV"
            style="@style/tvStyle500"
            android:textSize="@dimen/text_16"
            android:layout_marginStart="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@id/kmRS"
            app:layout_constraintStart_toStartOf="@id/kmRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/_0_km"
            android:textColor="@color/black_50"
            android:id="@+id/endKmTV"
            style="@style/tvStyle500"
            android:textSize="@dimen/text_16"
            android:layout_marginEnd="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@id/kmRS"
            app:layout_constraintEnd_toEndOf="@id/kmRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/objectTV"
            style="@style/tvStyle500"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/category_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startKmTV"
            />
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            style="@style/edtStyle"
            android:id="@+id/objectATV"
            android:visibility="gone"
            android:drawablePadding="@dimen/padding_12"
            android:drawableEnd="@drawable/ic_dropdown"
            android:hint="@string/select_category"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:focusable="false"
            android:padding="@dimen/padding_18"
            android:layout_marginTop="@dimen/margin_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/objectTV"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            style="@style/btnStyle"
            android:id="@+id/applyBTN"
            android:text="@string/apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin_30"
            app:layout_constraintTop_toBottomOf="@id/objectATV"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
