<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="18dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/padding_10"
        android:layout_marginBottom="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/tvStyle600"
            android:id="@+id/msgTV"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="@dimen/text_20"
            android:text="@string/logout_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/btnStyle"
            android:text="@string/yes"
            android:padding="@dimen/padding_16"
            android:id="@+id/yesBTN"
            android:layout_marginEnd="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/noBTN"
            android:layout_marginTop="@dimen/margin_35"
            app:layout_constraintTop_toBottomOf="@+id/msgTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            style="@style/btnStyle"
            android:id="@+id/noBTN"
            app:cornerRadius="16dp"
            app:strokeWidth="1dp"
            android:padding="@dimen/padding_16"
            android:textColor="@color/colorPrimary"
            app:strokeColor="@color/colorPrimary"
            android:backgroundTint="@color/white"
            android:text="@string/no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/yesBTN"
            app:layout_constraintBottom_toBottomOf="@id/yesBTN"
            app:layout_constraintTop_toTopOf="@id/yesBTN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>