<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.DonationProfileFragment">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/objectCV"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="@dimen/margin_5"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toStartOf="@id/availableCV"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/objectATV"
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="@string/object"
            android:inputType="none"
            android:focusable="false"
            android:drawablePadding="@dimen/padding_10"
            android:drawableEnd="@drawable/ic_dropdown"
            style="@style/edtStyle"
            />

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/availableCV"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp"
        android:layout_marginEnd="@dimen/margin_5"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardPreventCornerOverlap="false"
        android:layout_marginStart="@dimen/margin_15"
        app:layout_constraintStart_toEndOf="@id/objectCV"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/availableATV"
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="@string/all"
            android:focusable="false"
            android:inputType="none"
            android:drawablePadding="@dimen/padding_10"
            android:drawableEnd="@drawable/ic_dropdown"
            style="@style/edtStyle"
            />

    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donationRV"
        tools:itemCount="2"
        app:spanCount="2"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objectCV"
        tools:listitem="@layout/adapter_finalized"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <include
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/objectCV"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_no_data"/>
</androidx.constraintlayout.widget.ConstraintLayout>