<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.account_parameter.AccountParameterFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/infoTV"
        android:gravity="start|center"
        android:drawableEnd="@drawable/ic_arrow_right_y"
        android:paddingHorizontal="@dimen/margin_20"
        android:paddingVertical="@dimen/margin_28"
        android:drawableStart="@drawable/ic_about_us"
        android:drawablePadding="@dimen/padding_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        style="@style/tvStyle600"
        android:text="@string/personnel_information"
        />
    <View
        android:id="@+id/aboutView"
        android:background="@color/color_E2E2E2"
        app:layout_constraintTop_toBottomOf="@id/infoTV"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/changePasswordTV"
        android:gravity="start|center"
        android:drawableEnd="@drawable/ic_arrow_right_y"
        android:paddingHorizontal="@dimen/margin_20"
        android:paddingVertical="@dimen/margin_28"
        android:drawableStart="@drawable/ic_change_password"
        android:drawablePadding="@dimen/padding_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutView"
        style="@style/tvStyle600"
        android:text="@string/change_password"
        />
    <View
        android:id="@+id/changePasswordView"
        android:background="@color/color_E2E2E2"
        app:layout_constraintTop_toBottomOf="@id/changePasswordTV"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/deleteAccountTV"
        android:gravity="start|center"
        android:paddingHorizontal="@dimen/margin_20"
        android:paddingVertical="@dimen/margin_28"
        android:drawableStart="@drawable/ic_delete_account"
        android:drawablePadding="@dimen/padding_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changePasswordView"
        style="@style/tvStyle600"
        android:text="@string/delete_account"
        />
    <View
        android:background="@color/color_E2E2E2"
        app:layout_constraintTop_toBottomOf="@id/deleteAccountTV"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>